VITE_SUPABASE_PROJECT_ID="zoxvilmgkhhlmrdqkwml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveHZpbG1na2hobG1yZHFrd21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTk2NjUsImV4cCI6MjA3ODk5NTY2NX0.b342TbuY1YAIzdVK3H1Zmh20Vuk9Fk33jwwPm7XZTVY"
VITE_SUPABASE_URL="https://zoxvilmgkhhlmrdqkwml.supabase.co"
